# MaisonEauOr

./: MaisonEauOr.sln  README.md
MaisonEauOr/: MaisonEauOr.csproj  Program.cs  _Imports.razor
MaisonEauOr/Components/: AddClientDialog.razor  AddDiscountDialog.razor  AddProductDialog.razor  BasketDrawer.razor  ConfirmDialog.razor  DoubleAuthDialog.razor  EditClientDialog.razor  EditDiscountDialog.razor  EditOrderDialog.razor  EditProductDialog.razor
MaisonEauOr/Data/: MeoDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MaisonEauOr/Databases/: MeoDbContext.cs
MaisonEauOr/Extensions/: BasketProducts.cs  BreadCrumbs.cs  EntityCollectionConverter.cs  ProductExtensions.cs
MaisonEauOr/Languages/: Language.cs  en-US.json  fr-FR.json
MaisonEauOr/Migrations/: 20231212093507_InitialCommit.Designer.cs  20231212093507_InitialCommit.cs  20231212123856_InitialCommit.Designer.cs  20231212123856_InitialCommit.cs  20231213093932_AddProductTables.Designer.cs  20231213093932_AddProductTables.cs  20231213103748_UpdatesProducts.Designer.cs  20231213104045_UpdatesProducts.Designer.cs  20231213104045_UpdatesProducts.cs  20231213131558_UpdatesIProducts.Designer.cs  20231213131558_UpdatesIProducts.cs  20231213140242_UpdatesPerfume.Designer.cs  20231213140242_UpdatesPerfume.cs  20231213151115_UpdatesCosmetics.Designer.cs  20231213151115_UpdatesCosmetics.cs  20231213155330_AddsNullableTypes.Designer.cs  20231213155330_AddsNullableTypes.cs  20231213160732_OptionCorellationID.Designer.cs  20231213160732_OptionCorellationID.cs  20231213190142_InitialCommit.Designer.cs  (+50 more)
(+81 files in other folders)
